train_values.json (before)

eye position  
eye profile 
skin color  
eye color 
eye size  
setting 6 
setting 7 
setting 8 
setting 9 
setting 10  
setting 11  
setting 12  
show target 
Draw function 
loadinterpolate
save
get values
get all values
        
{
  "000001": [
    100,
    96,
    22,
    100,
    65
  ],
  "000002": [
    44,
    72,
    0,
    66,
    42
  ],
  "000058": [
    75,
    100,
    0,
    0,
    31
  ],
  "000005": [
    50,
    100,
    23,
    61,
    30
  ],
  "000006": [
    64,
    84,
    51,
    100,
    36
  ],
  "000007": [
    50,
    100,
    39,
    72,
    23
  ],
  "000009": [
    8,
    100,
    24,
    64,
    34
  ],
  "000010": [
    50,
    100,
    19,
    0,
    73
  ],
  "000013": [
    76,
    82,
    11,
    0,
    28
  ],
  "000014": [
    21,
    100,
    69,
    100,
    42
  ],
  "000015": [
    36,
    84,
    20,
    23,
    0
  ],
  "000016": [
    100,
    100,
    23,
    76,
    30
  ],
  "000018": [
    17,
    100,
    0,
    26,
    20
  ],
  "000020": [
    73,
    100,
    21,
    15,
    9
  ],
  "000023": [
    100,
    72,
    28,
    0,
    33
  ],
  "000025": [
    58,
    100,
    50,
    54,
    13
  ],
  "000028": [
    50,
    100,
    32,
    86,
    34
  ],
  "000029": [
    36,
    100,
    19,
    0,
    31
  ],
  "000030": [
    9,
    100,
    50,
    80,
    50
  ],
  "000031": [
    50,
    100,
    23,
    0,
    6
  ],
  "000032": [
    58,
    92,
    9,
    59,
    23
  ],
  "000035": [
    44,
    100,
    0,
    58,
    31
  ],
  "000037": [
    65,
    62,
    50,
    100,
    50
  ],
  "000038": [
    50,
    100,
    0,
    0,
    12
  ],
  "000040": [
    50,
    100,
    26,
    71,
    37
  ],
  "000041": [
    28,
    38,
    50,
    75,
    64
  ],
  "000042": [
    31,
    100,
    0,
    0,
    43
  ],
  "000043": [
    37,
    100,
    0,
    57,
    31
  ],
  "000044": [
    45,
    100,
    69,
    100,
    65
  ],
  "000045": [
    59,
    100,
    32,
    75,
    34
  ],
  "000047": [
    90,
    100,
    38,
    80,
    52
  ],
  "000048": [
    82,
    100,
    0,
    80,
    38
  ],
  "000050": [
    39,
    69,
    25,
    75,
    38
  ],
  "000051": [
    73,
    100,
    23,
    100,
    32
  ],
  "000052": [
    62,
    100,
    0,
    0,
    25
  ],
  "000054": [
    23,
    100,
    24,
    0,
    44
  ],
  "000055": [
    37,
    84,
    22,
    60,
    31
  ],
  "000056": [
    29,
    90,
    20,
    0,
    26
  ],
  "000060": [
    65,
    62,
    50,
    100,
    11
  ],
  "000064": [
    48,
    96,
    21,
    22,
    11
  ],
  "000065": [
    49,
    100,
    38,
    70,
    26
  ],
  "000068": [
    25,
    100,
    14,
    76,
    21
  ],
  "000069": [
    45,
    100,
    25,
    65,
    12
  ],
  "000071": [
    50,
    100,
    23,
    61,
    45
  ],
  "000073": [
    29,
    61,
    23,
    29,
    45
  ],
  "000076": [
    4,
    100,
    21,
    78,
    26
  ],
  "000077": [
    100,
    100,
    0,
    0,
    57
  ],
  "000078": [
    7,
    100,
    31,
    100,
    38
  ],
  "000079": [
    85,
    100,
    40,
    82,
    27
  ],
  "000080": [
    26,
    100,
    21,
    24,
    14
  ],
  "000081": [
    36,
    82,
    37,
    77,
    23
  ],
  "000083": [
    43,
    100,
    27,
    55,
    20
  ],
  "000085": [
    52,
    100,
    24,
    32,
    88
  ],
  "000086": [
    8,
    100,
    31,
    63,
    36
  ],
  "000088": [
    87,
    100,
    18,
    98,
    29
  ],
  "000091": [
    54,
    88,
    11,
    20,
    6
  ],
  "000092": [
    17,
    100,
    10,
    25,
    28
  ],
  "000096": [
    33,
    100,
    16,
    15,
    53
  ],
  "000097": [
    57,
    100,
    30,
    0,
    48
  ],
  "000099": [
    27,
    100,
    0,
    26,
    30
  ],
  "000100": [
    58,
    100,
    27,
    72,
    58
  ],
  "000103": [
    27,
    100,
    18,
    30,
    49
  ],
  "000104": [
    36,
    100,
    32,
    19,
    20
  ],
  "000106": [
    9,
    100,
    50,
    63,
    61
  ],
  "000108": [
    43,
    100,
    21,
    0,
    45
  ],
  "000109": [
    66,
    100,
    29,
    24,
    33
  ],
  "000110": [
    27,
    87,
    27,
    54,
    96
  ],
  "000111": [
    83,
    100,
    35,
    22,
    55
  ],
  "000114": [
    44,
    100,
    30,
    80,
    46
  ],
  "000115": [
    60,
    82,
    30,
    56,
    7
  ],
  "000116": [
    45,
    100,
    26,
    80,
    31
  ],
  "000117": [
    64,
    89,
    71,
    74,
    52
  ],
  "000118": [
    17,
    100,
    37,
    98,
    58
  ],
  "000121": [
    48,
    100,
    16,
    100,
    55
  ],
  "000122": [
    43,
    91,
    27,
    57,
    36
  ],
  "000125": [
    50,
    100,
    30,
    20,
    22
  ],
  "000126": [
    79,
    100,
    14,
    0,
    86
  ],
  "000129": [
    72,
    97,
    34,
    27,
    31
  ],
  "000131": [
    100,
    100,
    16,
    100,
    45
  ],
  "000132": [
    52,
    100,
    48,
    87,
    44
  ],
  "000133": [
    48,
    100,
    19,
    26,
    38
  ],
  "000134": [
    0,
    69,
    79,
    85,
    22
  ],
  "000135": [
    96,
    79,
    38,
    100,
    36
  ],
  "000137": [
    80,
    93,
    19,
    66,
    17
  ],
  "000140": [
    29,
    100,
    30,
    0,
    45
  ],
  "000142": [
    38,
    96,
    25,
    27,
    28
  ],
  "000143": [
    66,
    100,
    24,
    2,
    17
  ],
  "000145": [
    46,
    100,
    7,
    72,
    41
  ],
  "000146": [
    38,
    84,
    37,
    100,
    15
  ],
  "000147": [
    67,
    100,
    10,
    0,
    66
  ],
  "000148": [
    75,
    47,
    10,
    28,
    14
  ],
  "000150": [
    40,
    100,
    19,
    11,
    25
  ],
  "000151": [
    34,
    100,
    38,
    100,
    34
  ],
  "000152": [
    41,
    94,
    25,
    57,
    11
  ],
  "000153": [
    44,
    98,
    17,
    68,
    21
  ],
  "000155": [
    50,
    100,
    29,
    100,
    88
  ],
  "000156": [
    50,
    50,
    24,
    49,
    50
  ],
  "000160": [
    40,
    100,
    26,
    70,
    28
  ],
  "000161": [
    45,
    100,
    14,
    23,
    34
  ]
}

train_values.json (after)

        
{
  "000001": [
    100,
    96,
    22,
    100,
    65
  ],
  "000002": [
    44,
    72,
    0,
    66,
    42
  ],
  "000058": [
    75,
    100,
    0,
    0,
    31
  ],
  "000005": [
    50,
    100,
    23,
    61,
    30
  ],
  "000006": [
    64,
    84,
    51,
    100,
    36
  ],
  "000007": [
    50,
    100,
    39,
    72,
    23
  ],
  "000009": [
    8,
    100,
    24,
    64,
    34
  ],
  "000010": [
    50,
    100,
    19,
    0,
    73
  ],
  "000013": [
    76,
    82,
    11,
    0,
    28
  ],
  "000014": [
    21,
    100,
    69,
    100,
    42
  ],
  "000015": [
    36,
    84,
    20,
    23,
    0
  ],
  "000016": [
    100,
    100,
    23,
    76,
    30
  ],
  "000018": [
    17,
    100,
    0,
    26,
    20
  ],
  "000020": [
    73,
    100,
    21,
    15,
    9
  ],
  "000023": [
    100,
    72,
    28,
    0,
    33
  ],
  "000025": [
    58,
    100,
    50,
    54,
    13
  ],
  "000028": [
    50,
    100,
    32,
    86,
    34
  ],
  "000029": [
    36,
    100,
    19,
    0,
    31
  ],
  "000030": [
    9,
    100,
    50,
    80,
    50
  ],
  "000031": [
    50,
    100,
    23,
    0,
    6
  ],
  "000032": [
    58,
    92,
    9,
    59,
    23
  ],
  "000035": [
    44,
    100,
    0,
    58,
    31
  ],
  "000037": [
    65,
    62,
    50,
    100,
    50
  ],
  "000038": [
    50,
    100,
    0,
    0,
    12
  ],
  "000040": [
    50,
    100,
    26,
    71,
    37
  ],
  "000041": [
    28,
    38,
    50,
    75,
    64
  ],
  "000042": [
    31,
    100,
    0,
    0,
    43
  ],
  "000043": [
    37,
    100,
    0,
    57,
    31
  ],
  "000044": [
    45,
    100,
    69,
    100,
    65
  ],
  "000045": [
    59,
    100,
    32,
    75,
    34
  ],
  "000047": [
    90,
    100,
    38,
    80,
    52
  ],
  "000048": [
    82,
    100,
    0,
    80,
    38
  ],
  "000050": [
    39,
    69,
    25,
    75,
    38
  ],
  "000051": [
    73,
    100,
    23,
    100,
    32
  ],
  "000052": [
    62,
    100,
    0,
    0,
    25
  ],
  "000054": [
    23,
    100,
    24,
    0,
    44
  ],
  "000055": [
    37,
    84,
    22,
    60,
    31
  ],
  "000056": [
    29,
    90,
    20,
    0,
    26
  ],
  "000060": [
    65,
    62,
    50,
    100,
    11
  ],
  "000064": [
    48,
    96,
    21,
    22,
    11
  ],
  "000065": [
    49,
    100,
    38,
    70,
    26
  ],
  "000068": [
    25,
    100,
    14,
    76,
    21
  ],
  "000069": [
    45,
    100,
    25,
    65,
    12
  ],
  "000071": [
    50,
    100,
    23,
    61,
    45
  ],
  "000073": [
    29,
    61,
    23,
    29,
    45
  ],
  "000076": [
    4,
    100,
    21,
    78,
    26
  ],
  "000077": [
    100,
    100,
    0,
    0,
    57
  ],
  "000078": [
    7,
    100,
    31,
    100,
    38
  ],
  "000079": [
    85,
    100,
    40,
    82,
    27
  ],
  "000080": [
    26,
    100,
    21,
    24,
    14
  ],
  "000081": [
    36,
    82,
    37,
    77,
    23
  ],
  "000083": [
    43,
    100,
    27,
    55,
    20
  ],
  "000085": [
    52,
    100,
    24,
    32,
    88
  ],
  "000086": [
    8,
    100,
    31,
    63,
    36
  ],
  "000088": [
    87,
    100,
    18,
    98,
    29
  ],
  "000091": [
    54,
    88,
    11,
    20,
    6
  ],
  "000092": [
    17,
    100,
    10,
    25,
    28
  ],
  "000096": [
    33,
    100,
    16,
    15,
    53
  ],
  "000097": [
    57,
    100,
    30,
    0,
    48
  ],
  "000099": [
    27,
    100,
    0,
    26,
    30
  ],
  "000100": [
    58,
    100,
    27,
    72,
    58
  ],
  "000103": [
    27,
    100,
    18,
    30,
    49
  ],
  "000104": [
    36,
    100,
    32,
    19,
    20
  ],
  "000106": [
    9,
    100,
    50,
    63,
    61
  ],
  "000108": [
    43,
    100,
    21,
    0,
    45
  ],
  "000109": [
    66,
    100,
    29,
    24,
    33
  ],
  "000110": [
    27,
    87,
    27,
    54,
    96
  ],
  "000111": [
    83,
    100,
    35,
    22,
    55
  ],
  "000114": [
    44,
    100,
    30,
    80,
    46
  ],
  "000115": [
    60,
    82,
    30,
    56,
    7
  ],
  "000116": [
    45,
    100,
    26,
    80,
    31
  ],
  "000117": [
    64,
    89,
    71,
    74,
    52
  ],
  "000118": [
    17,
    100,
    37,
    98,
    58
  ],
  "000121": [
    48,
    100,
    16,
    100,
    55
  ],
  "000122": [
    43,
    91,
    27,
    57,
    36
  ],
  "000125": [
    50,
    100,
    30,
    20,
    22
  ],
  "000126": [
    79,
    100,
    14,
    0,
    86
  ],
  "000129": [
    72,
    97,
    34,
    27,
    31
  ],
  "000131": [
    100,
    100,
    16,
    100,
    45
  ],
  "000132": [
    52,
    100,
    48,
    87,
    44
  ],
  "000133": [
    48,
    100,
    19,
    26,
    38
  ],
  "000134": [
    0,
    69,
    79,
    85,
    22
  ],
  "000135": [
    96,
    79,
    38,
    100,
    36
  ],
  "000137": [
    80,
    93,
    19,
    66,
    17
  ],
  "000140": [
    29,
    100,
    30,
    0,
    45
  ],
  "000142": [
    38,
    96,
    25,
    27,
    28
  ],
  "000143": [
    66,
    100,
    24,
    2,
    17
  ],
  "000145": [
    46,
    100,
    7,
    72,
    41
  ],
  "000146": [
    38,
    84,
    37,
    100,
    15
  ],
  "000147": [
    67,
    100,
    10,
    0,
    66
  ],
  "000148": [
    75,
    47,
    10,
    28,
    14
  ],
  "000150": [
    40,
    100,
    19,
    11,
    25
  ],
  "000151": [
    34,
    100,
    38,
    100,
    34
  ],
  "000152": [
    41,
    94,
    25,
    57,
    11
  ],
  "000153": [
    44,
    98,
    17,
    68,
    21
  ],
  "000155": [
    50,
    100,
    29,
    100,
    88
  ],
  "000156": [
    50,
    50,
    24,
    49,
    50
  ],
  "000160": [
    40,
    100,
    26,
    70,
    28
  ],
  "000161": [
    45,
    100,
    14,
    23,
    34
  ]
}

train_values.json (diff)
@@ -1,22 +1,4 @@
 
-eye position  
-eye profile 
-skin color  
-eye color 
-eye size  
-setting 6 
-setting 7 
-setting 8 
-setting 9 
-setting 10  
-setting 11  
-setting 12  
-show target 
-Draw function 
-loadinterpolate
-save
-get values
-get all values
         
 {
   "000001": [
